# LeafMall

./: .gitignore  Jenkinsfile  pom.xml
leafmall-common/common-util/: pom.xml
leafmall-common/common-util/src/main/java/cn/kiroe/mall/common/constant/: CodeEnum.java  ResultCodeEnum.java
leafmall-common/common-util/src/main/java/cn/kiroe/mall/common/execption/: BusinessException.java
leafmall-common/common-util/src/main/java/cn/kiroe/mall/common/handler/: GlobalExceptionHandler.java
leafmall-common/common-util/src/main/java/cn/kiroe/mall/common/model/: BaseEntity.java
leafmall-common/common-util/src/main/java/cn/kiroe/mall/common/result/: Result.java
leafmall-common/common-util/src/main/java/cn/kiroe/mall/common/util/: AuthContext.java  DateUtil.java  IpUtil.java  MD5.java
leafmall-gateway/: pom.xml
leafmall-gateway/src/main/java/cn/kiroe/mall/gateway/: GatewayApplication.java
leafmall-gateway/src/main/java/cn/kiroe/mall/gateway/config/: CorsConfig.java
leafmall-gateway/src/main/java/cn/kiroe/mall/gateway/filter/: AuthFilter.java
leafmall-gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
leafmall-product/product-service/: pom.xml
leafmall-product/product-service/src/main/java/cn/kiroe/mall/product/: ServiceProductApplication.java
leafmall-product/product-service/src/main/java/cn/kiroe/mall/product/client/: SearchApiClient.java
leafmall-product/product-service/src/main/java/cn/kiroe/mall/product/config/: MinioConfig.java
leafmall-product/product-service/src/main/java/cn/kiroe/mall/product/controller/: AdminCategoryController.java  AdminPlatformController.java  FileUploadController.java  ProductDetailController.java  SkuController.java  SpuController.java  TrademarkController.java
leafmall-product/product-service/src/main/java/cn/kiroe/mall/product/controller/inner/: ProductInnerController.java
leafmall-product/product-service/src/main/java/cn/kiroe/mall/product/converter/dto/: CategoryConverter.java  CategoryTrademarkConverter.java  PlatformAttributeInfoConverter.java  PlatformAttributeValueConverter.java  SaleAttributeInfoConverter.java  SkuInfoConverter.java  (+6 more)
leafmall-product/product-service/src/main/java/cn/kiroe/mall/product/dto/: FirstLevelCategoryDTO.java  FirstLevelCategoryNodeDTO.java  SaleAttributeInfoDTO.java  SecondLevelCategoryDTO.java  SecondLevelCategoryNodeDTO.java  SkuInfoPageDTO.java  SkuSaleAttributeValuePermutationDTO.java  SpuImageDTO.java  SpuInfoDTO.java  SpuInfoPageDTO.java  TestSkuProductDTO.java  ThirdLevelCategoryDTO.java  ThirdLevelCategoryNodeDTO.java  TrademarkPageDTO.java
leafmall-product/product-service/src/main/java/cn/kiroe/mall/product/mapper/: CategoryHierarchyMapper.java  CategoryTrademarkMapper.java  FirstLevelCategoryMapper.java  PlatformAttrInfoMapper.java  PlatformAttrValueMapper.java  SaleAttrInfoMapper.java  SecondLevelCategoryMapper.java  SkuImageMapper.java  SkuInfoMapper.java  SkuPlatformAttrValueMapper.java  SkuSaleAttrValueMapper.java  SpuImageMapper.java  SpuInfoMapper.java  SpuPosterMapper.java  SpuSaleAttrInfoMapper.java  SpuSaleAttrValueMapper.java  ThirdLevelCategoryMapper.java  TrademarkMapper.java
leafmall-product/product-service/src/main/java/cn/kiroe/mall/product/model/: CategoryHierarchy.java  CategoryTrademark.java  FirstLevelCategory.java  PlatformAttributeInfo.java  PlatformAttributeValue.java  SaleAttributeInfo.java  SecondLevelCategory.java  SkuImage.java  SkuInfo.java  SkuPlatformAttributeValue.java  SkuSaleAttributeValue.java  SkuSaleAttributeValuePermutation.java  SpuImage.java  SpuInfo.java  SpuPoster.java  SpuSaleAttributeInfo.java  SpuSaleAttributeValue.java  ThirdLevelCategory.java  Trademark.java
leafmall-product/product-service/src/main/java/cn/kiroe/mall/product/query/: CategoryTrademarkParam.java  PlatformAttributeParam.java  PlatformAttributeValueParam.java  SkuImageParam.java  SkuInfoParam.java  SkuPlatformAttributeValueParam.java  SkuSaleAttributeValueParam.java  SpuImageParam.java  SpuInfoParam.java  SpuPosterParam.java  SpuSaleAttributeInfoParam.java  SpuSaleAttributeValueParam.java  TrademarkParam.java
leafmall-product/product-service/src/main/java/cn/kiroe/mall/product/service/: CategoryService.java  PlatformAttributeService.java  ProductDetailService.java  SalesAttributeService.java  SkuService.java  SpuService.java  TrademarkService.java
leafmall-product/product-service/src/main/resources/: bootstrap.yml  logback-spring.xml  spy.properties
leafmall-product/product-service/src/main/resources/mapper/: CategoryHierachyMapper.xml  FirstLevelCategoryMapper.xml  PlatformAttrInfoMapper.xml  PlatformAttrValueMapper.xml  SkuSaleAttrValueMapper.xml  SpuSaleAttrInfoMapper.xml
leafmall-product/product-service/src/test/java/cn/kiroe/mall/product/bloomfilter/: BloomFilterRunnerTest.java
leafmall-product/product-service/src/test/java/cn/kiroe/mall/product/mapper/: FirstLevelCategoryMapperTest.java  PlatformAttrInfoMapperTest.java  SpuSaleAttrInfoMapperTest.java
leafmall-search/search-service/: pom.xml
leafmall-search/search-service/src/main/java/cn/kiroe/mall/search/: ServiceSearchApplication.java
leafmall-search/search-service/src/main/java/cn/kiroe/mall/search/client/: ProductApiClient.java
leafmall-search/search-service/src/main/java/cn/kiroe/mall/search/consumer/: GoodsConsumer.java
leafmall-search/search-service/src/main/java/cn/kiroe/mall/search/controller/: SearchController.java
leafmall-search/search-service/src/main/java/cn/kiroe/mall/search/converter/: GoodsConverter.java
leafmall-search/search-service/src/main/java/cn/kiroe/mall/search/model/: Goods.java  SearchAttr.java
leafmall-search/search-service/src/main/java/cn/kiroe/mall/search/repository/: GoodsRepository.java
leafmall-search/search-service/src/main/java/cn/kiroe/mall/search/service/: SearchService.java
leafmall-search/search-service/src/main/java/cn/kiroe/mall/search/util/: GoodsConst.java
leafmall-search/search-service/src/main/resources/: bootstrap.yml
leafmall-search/search-service/src/test/java/cn/kiroe/mall/search/: ServiceSearchApplicationTest.java
(+247 files in other folders)
